{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex 额度",
  "version": "1.0.0",
  "identifier": "com.codex.quota.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Codex 额度",
        "width": 960,
        "height": 680,
        "minWidth": 600,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "visible": true
      },
      {
        "label": "compact",
        "title": "额度紧凑卡片",
        "url": "index.html?view=floating&style=card",
        "width": 276,
        "height": 150,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false,
        "transparent": true
      },
      {
        "label": "orb",
        "title": "额度悬浮小球",
        "url": "index.html?view=floating&style=orb",
        "width": 230,
        "height": 68,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "../node_modules/@tokscale/cli-win32-x64-msvc/bin/tokscale.exe": "tokscale.exe"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "./windows/installer-hooks.nsh"
      }
    }
  }
}
